<?php
/**
 * @file
 * Install, update and uninstall functions for the standard install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function tommidep_install() {
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();

  //Default themes (these should be overwritten in sql import, but just in case)
  theme_enable(array('tommi','seven'));
  variable_set('theme_default','tommi');
  variable_set('admin_theme','seven');
}
